<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fond"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#BC000000"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/Number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:hint="nombre1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/Number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"

            android:textColorHint="@color/white"
            android:hint="nombre2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"

            android:text="Résultat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0035D3"

                android:text="+" />

            <Button
                android:id="@+id/multiplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:text="X"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/moins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#CDDC39"
                android:text="-"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/divise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:layout_marginLeft="10dp"
                android:text="/" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
